PORT=5000
MONGO_URI=mongodb+srv://naziurrahmankhan101:JG5SC5xjAsR9MH4g@cluster0.pbzqa.mongodb.net/sdmernstack?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AVVmAAIjcDEyMGNlMzliN2UxZjI0NjMwOWIyMzA4ZDc2ODA2ZTIxNnAxMA@present-macaw-21862.upstash.io:6379